jdbc.url=jdbc:mysql://localhost:3306/renren?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=cuiyong

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=3000
jdbc.idleConnectionTestPeriod=100


